{
    "editor.detectIndentation": false,
    //
    // Controls how the editor should render whitespace characters.
    //  - none
    //  - boundary: Render whitespace characters except for single spaces between words.
    //  - selection: Render whitespace characters only on selected text.
    //  - trailing: Render only trailing whitespace characters.
    //  - all
    "editor.formatOnSave": true,
    //
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        88
    ],
    //
    // "esbonio.logging.level": "error",
    // "esbonio.logging.level": "warning",
    "esbonio.logging.level": "info",
    // "esbonio.logging.level": "debug",
    "esbonio.server.enabled": true,
    "esbonio.sphinx.buildCommand": [
        "sphinx-build",
        "-M",
        "html",
        "docs/source",
        "_build"
    ],
    "esbonio.sphinx.pythonCommand": [
        "/Users/dvbeek/miniconda3/bin/python"
    ],
    //
    "evenBetterToml.semanticTokens": false,
    //
    "files.associations": {
        "*.inc": "restructuredtext"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    //
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    //
    "isort.args": [
        "--profile",
        "black"
    ],
    //
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.rulers": [
            88
        ],
        //
        // required for isort, see setting "isort.args"
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    // analysis.include works much better than analysis.exclude to prevent unwanted analysis
    "python.analysis.include": [
        "/Users/dvbeek/1-repos/grading/gitinspectorgui/src/gitinspectorgui"
    ],
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.callArgumentNames": "off",
    // "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.variableTypes": false,
    //
    // Pylance, None, Jedi (Jedi DOES NOT WORK)
    "python.languageServer": "Pylance",
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.terminal.activateEnvironment": false,
    //
    // Error: basic info and errors
    // Warning: = Error + warnings
    // Information: = Warning + execution times and return info etc (Default)
    // Trace: = Information + ?????
    "python.analysis.logLevel": "Information",
    //
    "[restructuredtext]": {
        "editor.tabSize": 2,
        "editor.rulers": [
            80,
            88
        ],
        "editor.formatOnSave": false,
    },
    //
    "rewrap.autoWrap.enabled": true,
    // Puts a single space between comment character "//" and comment text
    "rewrap.reformat": true,
    //
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "cSpell.words": [
        "gigui",
        "gitinspect",
        "gitinspectorgui",
        "multicore",
        "prepostfix",
        "subfolders"
    ]
}
